<!-- image_table_template.html -->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Images Table</title>
    <script src="https://cdn.tailwindcss.com"></script>
  </head>
  <body>
    <div class="bg-stone-900">
      <div class="flex flex-col items-center gap-1">
        
        <div class="grid grid-flow-col auto-cols-max gap-1">
          
          <div class="relative hover:scale-105">
            <div
              class="bg-stone-800 text-stone-200 text-black font-mono text-xs text-center py-1"
            >
              left
            </div>
            <img src="/Users/daniele/Downloads/calibration_alpha1/data/00_left.png" class="h-64" />
          </div>
          
          <div class="relative hover:scale-105">
            <div
              class="bg-stone-800 text-stone-200 text-black font-mono text-xs text-center py-1"
            >
              right
            </div>
            <img src="/Users/daniele/Downloads/calibration_alpha1/data/00_right.png" class="h-64" />
          </div>
          
          <div class="relative hover:scale-105">
            <div
              class="bg-stone-800 text-stone-200 text-black font-mono text-xs text-center py-1"
            >
              leftx
            </div>
            <img src="/Users/daniele/Downloads/calibration_alpha1/data/00_left.png" class="h-64" />
          </div>
          
          <div class="relative hover:scale-105">
            <div
              class="bg-stone-800 text-stone-200 text-black font-mono text-xs text-center py-1"
            >
              rightx
            </div>
            <img src="/Users/daniele/Downloads/calibration_alpha1/data/00_right.png" class="h-64" />
          </div>
          
        </div>
        
        <div class="grid grid-flow-col auto-cols-max gap-1">
          
          <div class="relative hover:scale-105">
            <div
              class="bg-stone-800 text-stone-200 text-black font-mono text-xs text-center py-1"
            >
              left
            </div>
            <img src="/Users/daniele/Downloads/calibration_alpha1/data/01_left.png" class="h-64" />
          </div>
          
          <div class="relative hover:scale-105">
            <div
              class="bg-stone-800 text-stone-200 text-black font-mono text-xs text-center py-1"
            >
              right
            </div>
            <img src="/Users/daniele/Downloads/calibration_alpha1/data/01_right.png" class="h-64" />
          </div>
          
          <div class="relative hover:scale-105">
            <div
              class="bg-stone-800 text-stone-200 text-black font-mono text-xs text-center py-1"
            >
              leftx
            </div>
            <img src="/Users/daniele/Downloads/calibration_alpha1/data/01_left.png" class="h-64" />
          </div>
          
          <div class="relative hover:scale-105">
            <div
              class="bg-stone-800 text-stone-200 text-black font-mono text-xs text-center py-1"
            >
              rightx
            </div>
            <img src="/Users/daniele/Downloads/calibration_alpha1/data/01_right.png" class="h-64" />
          </div>
          
        </div>
        
        <div class="grid grid-flow-col auto-cols-max gap-1">
          
          <div class="relative hover:scale-105">
            <div
              class="bg-stone-800 text-stone-200 text-black font-mono text-xs text-center py-1"
            >
              left
            </div>
            <img src="/Users/daniele/Downloads/calibration_alpha1/data/02_left.png" class="h-64" />
          </div>
          
          <div class="relative hover:scale-105">
            <div
              class="bg-stone-800 text-stone-200 text-black font-mono text-xs text-center py-1"
            >
              right
            </div>
            <img src="/Users/daniele/Downloads/calibration_alpha1/data/02_right.png" class="h-64" />
          </div>
          
          <div class="relative hover:scale-105">
            <div
              class="bg-stone-800 text-stone-200 text-black font-mono text-xs text-center py-1"
            >
              leftx
            </div>
            <img src="/Users/daniele/Downloads/calibration_alpha1/data/02_left.png" class="h-64" />
          </div>
          
          <div class="relative hover:scale-105">
            <div
              class="bg-stone-800 text-stone-200 text-black font-mono text-xs text-center py-1"
            >
              rightx
            </div>
            <img src="/Users/daniele/Downloads/calibration_alpha1/data/02_right.png" class="h-64" />
          </div>
          
        </div>
        
        <div class="grid grid-flow-col auto-cols-max gap-1">
          
          <div class="relative hover:scale-105">
            <div
              class="bg-stone-800 text-stone-200 text-black font-mono text-xs text-center py-1"
            >
              left
            </div>
            <img src="/Users/daniele/Downloads/calibration_alpha1/data/03_left.png" class="h-64" />
          </div>
          
          <div class="relative hover:scale-105">
            <div
              class="bg-stone-800 text-stone-200 text-black font-mono text-xs text-center py-1"
            >
              right
            </div>
            <img src="/Users/daniele/Downloads/calibration_alpha1/data/03_right.png" class="h-64" />
          </div>
          
          <div class="relative hover:scale-105">
            <div
              class="bg-stone-800 text-stone-200 text-black font-mono text-xs text-center py-1"
            >
              leftx
            </div>
            <img src="/Users/daniele/Downloads/calibration_alpha1/data/03_left.png" class="h-64" />
          </div>
          
          <div class="relative hover:scale-105">
            <div
              class="bg-stone-800 text-stone-200 text-black font-mono text-xs text-center py-1"
            >
              rightx
            </div>
            <img src="/Users/daniele/Downloads/calibration_alpha1/data/03_right.png" class="h-64" />
          </div>
          
        </div>
        
        <div class="grid grid-flow-col auto-cols-max gap-1">
          
          <div class="relative hover:scale-105">
            <div
              class="bg-stone-800 text-stone-200 text-black font-mono text-xs text-center py-1"
            >
              left
            </div>
            <img src="/Users/daniele/Downloads/calibration_alpha1/data/04_left.png" class="h-64" />
          </div>
          
          <div class="relative hover:scale-105">
            <div
              class="bg-stone-800 text-stone-200 text-black font-mono text-xs text-center py-1"
            >
              right
            </div>
            <img src="/Users/daniele/Downloads/calibration_alpha1/data/04_right.png" class="h-64" />
          </div>
          
          <div class="relative hover:scale-105">
            <div
              class="bg-stone-800 text-stone-200 text-black font-mono text-xs text-center py-1"
            >
              leftx
            </div>
            <img src="/Users/daniele/Downloads/calibration_alpha1/data/04_left.png" class="h-64" />
          </div>
          
          <div class="relative hover:scale-105">
            <div
              class="bg-stone-800 text-stone-200 text-black font-mono text-xs text-center py-1"
            >
              rightx
            </div>
            <img src="/Users/daniele/Downloads/calibration_alpha1/data/04_right.png" class="h-64" />
          </div>
          
        </div>
        
        <div class="grid grid-flow-col auto-cols-max gap-1">
          
          <div class="relative hover:scale-105">
            <div
              class="bg-stone-800 text-stone-200 text-black font-mono text-xs text-center py-1"
            >
              left
            </div>
            <img src="/Users/daniele/Downloads/calibration_alpha1/data/05_left.png" class="h-64" />
          </div>
          
          <div class="relative hover:scale-105">
            <div
              class="bg-stone-800 text-stone-200 text-black font-mono text-xs text-center py-1"
            >
              right
            </div>
            <img src="/Users/daniele/Downloads/calibration_alpha1/data/05_right.png" class="h-64" />
          </div>
          
          <div class="relative hover:scale-105">
            <div
              class="bg-stone-800 text-stone-200 text-black font-mono text-xs text-center py-1"
            >
              leftx
            </div>
            <img src="/Users/daniele/Downloads/calibration_alpha1/data/05_left.png" class="h-64" />
          </div>
          
          <div class="relative hover:scale-105">
            <div
              class="bg-stone-800 text-stone-200 text-black font-mono text-xs text-center py-1"
            >
              rightx
            </div>
            <img src="/Users/daniele/Downloads/calibration_alpha1/data/05_right.png" class="h-64" />
          </div>
          
        </div>
        
        <div class="grid grid-flow-col auto-cols-max gap-1">
          
          <div class="relative hover:scale-105">
            <div
              class="bg-stone-800 text-stone-200 text-black font-mono text-xs text-center py-1"
            >
              left
            </div>
            <img src="/Users/daniele/Downloads/calibration_alpha1/data/06_left.png" class="h-64" />
          </div>
          
          <div class="relative hover:scale-105">
            <div
              class="bg-stone-800 text-stone-200 text-black font-mono text-xs text-center py-1"
            >
              right
            </div>
            <img src="/Users/daniele/Downloads/calibration_alpha1/data/06_right.png" class="h-64" />
          </div>
          
          <div class="relative hover:scale-105">
            <div
              class="bg-stone-800 text-stone-200 text-black font-mono text-xs text-center py-1"
            >
              leftx
            </div>
            <img src="/Users/daniele/Downloads/calibration_alpha1/data/06_left.png" class="h-64" />
          </div>
          
          <div class="relative hover:scale-105">
            <div
              class="bg-stone-800 text-stone-200 text-black font-mono text-xs text-center py-1"
            >
              rightx
            </div>
            <img src="/Users/daniele/Downloads/calibration_alpha1/data/06_right.png" class="h-64" />
          </div>
          
        </div>
        
        <div class="grid grid-flow-col auto-cols-max gap-1">
          
          <div class="relative hover:scale-105">
            <div
              class="bg-stone-800 text-stone-200 text-black font-mono text-xs text-center py-1"
            >
              left
            </div>
            <img src="/Users/daniele/Downloads/calibration_alpha1/data/07_left.png" class="h-64" />
          </div>
          
          <div class="relative hover:scale-105">
            <div
              class="bg-stone-800 text-stone-200 text-black font-mono text-xs text-center py-1"
            >
              right
            </div>
            <img src="/Users/daniele/Downloads/calibration_alpha1/data/07_right.png" class="h-64" />
          </div>
          
          <div class="relative hover:scale-105">
            <div
              class="bg-stone-800 text-stone-200 text-black font-mono text-xs text-center py-1"
            >
              leftx
            </div>
            <img src="/Users/daniele/Downloads/calibration_alpha1/data/07_left.png" class="h-64" />
          </div>
          
          <div class="relative hover:scale-105">
            <div
              class="bg-stone-800 text-stone-200 text-black font-mono text-xs text-center py-1"
            >
              rightx
            </div>
            <img src="/Users/daniele/Downloads/calibration_alpha1/data/07_right.png" class="h-64" />
          </div>
          
        </div>
        
        <div class="grid grid-flow-col auto-cols-max gap-1">
          
          <div class="relative hover:scale-105">
            <div
              class="bg-stone-800 text-stone-200 text-black font-mono text-xs text-center py-1"
            >
              left
            </div>
            <img src="/Users/daniele/Downloads/calibration_alpha1/data/08_left.png" class="h-64" />
          </div>
          
          <div class="relative hover:scale-105">
            <div
              class="bg-stone-800 text-stone-200 text-black font-mono text-xs text-center py-1"
            >
              right
            </div>
            <img src="/Users/daniele/Downloads/calibration_alpha1/data/08_right.png" class="h-64" />
          </div>
          
          <div class="relative hover:scale-105">
            <div
              class="bg-stone-800 text-stone-200 text-black font-mono text-xs text-center py-1"
            >
              leftx
            </div>
            <img src="/Users/daniele/Downloads/calibration_alpha1/data/08_left.png" class="h-64" />
          </div>
          
          <div class="relative hover:scale-105">
            <div
              class="bg-stone-800 text-stone-200 text-black font-mono text-xs text-center py-1"
            >
              rightx
            </div>
            <img src="/Users/daniele/Downloads/calibration_alpha1/data/08_right.png" class="h-64" />
          </div>
          
        </div>
        
        <div class="grid grid-flow-col auto-cols-max gap-1">
          
          <div class="relative hover:scale-105">
            <div
              class="bg-stone-800 text-stone-200 text-black font-mono text-xs text-center py-1"
            >
              left
            </div>
            <img src="/Users/daniele/Downloads/calibration_alpha1/data/09_left.png" class="h-64" />
          </div>
          
          <div class="relative hover:scale-105">
            <div
              class="bg-stone-800 text-stone-200 text-black font-mono text-xs text-center py-1"
            >
              right
            </div>
            <img src="/Users/daniele/Downloads/calibration_alpha1/data/09_right.png" class="h-64" />
          </div>
          
          <div class="relative hover:scale-105">
            <div
              class="bg-stone-800 text-stone-200 text-black font-mono text-xs text-center py-1"
            >
              leftx
            </div>
            <img src="/Users/daniele/Downloads/calibration_alpha1/data/09_left.png" class="h-64" />
          </div>
          
          <div class="relative hover:scale-105">
            <div
              class="bg-stone-800 text-stone-200 text-black font-mono text-xs text-center py-1"
            >
              rightx
            </div>
            <img src="/Users/daniele/Downloads/calibration_alpha1/data/09_right.png" class="h-64" />
          </div>
          
        </div>
        
        <div class="grid grid-flow-col auto-cols-max gap-1">
          
          <div class="relative hover:scale-105">
            <div
              class="bg-stone-800 text-stone-200 text-black font-mono text-xs text-center py-1"
            >
              left
            </div>
            <img src="/Users/daniele/Downloads/calibration_alpha1/data/10_left.png" class="h-64" />
          </div>
          
          <div class="relative hover:scale-105">
            <div
              class="bg-stone-800 text-stone-200 text-black font-mono text-xs text-center py-1"
            >
              right
            </div>
            <img src="/Users/daniele/Downloads/calibration_alpha1/data/10_right.png" class="h-64" />
          </div>
          
          <div class="relative hover:scale-105">
            <div
              class="bg-stone-800 text-stone-200 text-black font-mono text-xs text-center py-1"
            >
              leftx
            </div>
            <img src="/Users/daniele/Downloads/calibration_alpha1/data/10_left.png" class="h-64" />
          </div>
          
          <div class="relative hover:scale-105">
            <div
              class="bg-stone-800 text-stone-200 text-black font-mono text-xs text-center py-1"
            >
              rightx
            </div>
            <img src="/Users/daniele/Downloads/calibration_alpha1/data/10_right.png" class="h-64" />
          </div>
          
        </div>
        
        <div class="grid grid-flow-col auto-cols-max gap-1">
          
          <div class="relative hover:scale-105">
            <div
              class="bg-stone-800 text-stone-200 text-black font-mono text-xs text-center py-1"
            >
              left
            </div>
            <img src="/Users/daniele/Downloads/calibration_alpha1/data/11_left.png" class="h-64" />
          </div>
          
          <div class="relative hover:scale-105">
            <div
              class="bg-stone-800 text-stone-200 text-black font-mono text-xs text-center py-1"
            >
              right
            </div>
            <img src="/Users/daniele/Downloads/calibration_alpha1/data/11_right.png" class="h-64" />
          </div>
          
          <div class="relative hover:scale-105">
            <div
              class="bg-stone-800 text-stone-200 text-black font-mono text-xs text-center py-1"
            >
              leftx
            </div>
            <img src="/Users/daniele/Downloads/calibration_alpha1/data/11_left.png" class="h-64" />
          </div>
          
          <div class="relative hover:scale-105">
            <div
              class="bg-stone-800 text-stone-200 text-black font-mono text-xs text-center py-1"
            >
              rightx
            </div>
            <img src="/Users/daniele/Downloads/calibration_alpha1/data/11_right.png" class="h-64" />
          </div>
          
        </div>
        
        <div class="grid grid-flow-col auto-cols-max gap-1">
          
          <div class="relative hover:scale-105">
            <div
              class="bg-stone-800 text-stone-200 text-black font-mono text-xs text-center py-1"
            >
              left
            </div>
            <img src="/Users/daniele/Downloads/calibration_alpha1/data/12_left.png" class="h-64" />
          </div>
          
          <div class="relative hover:scale-105">
            <div
              class="bg-stone-800 text-stone-200 text-black font-mono text-xs text-center py-1"
            >
              right
            </div>
            <img src="/Users/daniele/Downloads/calibration_alpha1/data/12_right.png" class="h-64" />
          </div>
          
          <div class="relative hover:scale-105">
            <div
              class="bg-stone-800 text-stone-200 text-black font-mono text-xs text-center py-1"
            >
              leftx
            </div>
            <img src="/Users/daniele/Downloads/calibration_alpha1/data/12_left.png" class="h-64" />
          </div>
          
          <div class="relative hover:scale-105">
            <div
              class="bg-stone-800 text-stone-200 text-black font-mono text-xs text-center py-1"
            >
              rightx
            </div>
            <img src="/Users/daniele/Downloads/calibration_alpha1/data/12_right.png" class="h-64" />
          </div>
          
        </div>
        
        <div class="grid grid-flow-col auto-cols-max gap-1">
          
          <div class="relative hover:scale-105">
            <div
              class="bg-stone-800 text-stone-200 text-black font-mono text-xs text-center py-1"
            >
              left
            </div>
            <img src="/Users/daniele/Downloads/calibration_alpha1/data/13_left.png" class="h-64" />
          </div>
          
          <div class="relative hover:scale-105">
            <div
              class="bg-stone-800 text-stone-200 text-black font-mono text-xs text-center py-1"
            >
              right
            </div>
            <img src="/Users/daniele/Downloads/calibration_alpha1/data/13_right.png" class="h-64" />
          </div>
          
          <div class="relative hover:scale-105">
            <div
              class="bg-stone-800 text-stone-200 text-black font-mono text-xs text-center py-1"
            >
              leftx
            </div>
            <img src="/Users/daniele/Downloads/calibration_alpha1/data/13_left.png" class="h-64" />
          </div>
          
          <div class="relative hover:scale-105">
            <div
              class="bg-stone-800 text-stone-200 text-black font-mono text-xs text-center py-1"
            >
              rightx
            </div>
            <img src="/Users/daniele/Downloads/calibration_alpha1/data/13_right.png" class="h-64" />
          </div>
          
        </div>
        
        <div class="grid grid-flow-col auto-cols-max gap-1">
          
          <div class="relative hover:scale-105">
            <div
              class="bg-stone-800 text-stone-200 text-black font-mono text-xs text-center py-1"
            >
              left
            </div>
            <img src="/Users/daniele/Downloads/calibration_alpha1/data/14_left.png" class="h-64" />
          </div>
          
          <div class="relative hover:scale-105">
            <div
              class="bg-stone-800 text-stone-200 text-black font-mono text-xs text-center py-1"
            >
              right
            </div>
            <img src="/Users/daniele/Downloads/calibration_alpha1/data/14_right.png" class="h-64" />
          </div>
          
          <div class="relative hover:scale-105">
            <div
              class="bg-stone-800 text-stone-200 text-black font-mono text-xs text-center py-1"
            >
              leftx
            </div>
            <img src="/Users/daniele/Downloads/calibration_alpha1/data/14_left.png" class="h-64" />
          </div>
          
          <div class="relative hover:scale-105">
            <div
              class="bg-stone-800 text-stone-200 text-black font-mono text-xs text-center py-1"
            >
              rightx
            </div>
            <img src="/Users/daniele/Downloads/calibration_alpha1/data/14_right.png" class="h-64" />
          </div>
          
        </div>
        
        <div class="grid grid-flow-col auto-cols-max gap-1">
          
          <div class="relative hover:scale-105">
            <div
              class="bg-stone-800 text-stone-200 text-black font-mono text-xs text-center py-1"
            >
              left
            </div>
            <img src="/Users/daniele/Downloads/calibration_alpha1/data/15_left.png" class="h-64" />
          </div>
          
          <div class="relative hover:scale-105">
            <div
              class="bg-stone-800 text-stone-200 text-black font-mono text-xs text-center py-1"
            >
              right
            </div>
            <img src="/Users/daniele/Downloads/calibration_alpha1/data/15_right.png" class="h-64" />
          </div>
          
          <div class="relative hover:scale-105">
            <div
              class="bg-stone-800 text-stone-200 text-black font-mono text-xs text-center py-1"
            >
              leftx
            </div>
            <img src="/Users/daniele/Downloads/calibration_alpha1/data/15_left.png" class="h-64" />
          </div>
          
          <div class="relative hover:scale-105">
            <div
              class="bg-stone-800 text-stone-200 text-black font-mono text-xs text-center py-1"
            >
              rightx
            </div>
            <img src="/Users/daniele/Downloads/calibration_alpha1/data/15_right.png" class="h-64" />
          </div>
          
        </div>
        
        <div class="grid grid-flow-col auto-cols-max gap-1">
          
          <div class="relative hover:scale-105">
            <div
              class="bg-stone-800 text-stone-200 text-black font-mono text-xs text-center py-1"
            >
              left
            </div>
            <img src="/Users/daniele/Downloads/calibration_alpha1/data/16_left.png" class="h-64" />
          </div>
          
          <div class="relative hover:scale-105">
            <div
              class="bg-stone-800 text-stone-200 text-black font-mono text-xs text-center py-1"
            >
              right
            </div>
            <img src="/Users/daniele/Downloads/calibration_alpha1/data/16_right.png" class="h-64" />
          </div>
          
          <div class="relative hover:scale-105">
            <div
              class="bg-stone-800 text-stone-200 text-black font-mono text-xs text-center py-1"
            >
              leftx
            </div>
            <img src="/Users/daniele/Downloads/calibration_alpha1/data/16_left.png" class="h-64" />
          </div>
          
          <div class="relative hover:scale-105">
            <div
              class="bg-stone-800 text-stone-200 text-black font-mono text-xs text-center py-1"
            >
              rightx
            </div>
            <img src="/Users/daniele/Downloads/calibration_alpha1/data/16_right.png" class="h-64" />
          </div>
          
        </div>
        
        <div class="grid grid-flow-col auto-cols-max gap-1">
          
          <div class="relative hover:scale-105">
            <div
              class="bg-stone-800 text-stone-200 text-black font-mono text-xs text-center py-1"
            >
              left
            </div>
            <img src="/Users/daniele/Downloads/calibration_alpha1/data/17_left.png" class="h-64" />
          </div>
          
          <div class="relative hover:scale-105">
            <div
              class="bg-stone-800 text-stone-200 text-black font-mono text-xs text-center py-1"
            >
              right
            </div>
            <img src="/Users/daniele/Downloads/calibration_alpha1/data/17_right.png" class="h-64" />
          </div>
          
          <div class="relative hover:scale-105">
            <div
              class="bg-stone-800 text-stone-200 text-black font-mono text-xs text-center py-1"
            >
              leftx
            </div>
            <img src="/Users/daniele/Downloads/calibration_alpha1/data/17_left.png" class="h-64" />
          </div>
          
          <div class="relative hover:scale-105">
            <div
              class="bg-stone-800 text-stone-200 text-black font-mono text-xs text-center py-1"
            >
              rightx
            </div>
            <img src="/Users/daniele/Downloads/calibration_alpha1/data/17_right.png" class="h-64" />
          </div>
          
        </div>
        
        <div class="grid grid-flow-col auto-cols-max gap-1">
          
          <div class="relative hover:scale-105">
            <div
              class="bg-stone-800 text-stone-200 text-black font-mono text-xs text-center py-1"
            >
              left
            </div>
            <img src="/Users/daniele/Downloads/calibration_alpha1/data/18_left.png" class="h-64" />
          </div>
          
          <div class="relative hover:scale-105">
            <div
              class="bg-stone-800 text-stone-200 text-black font-mono text-xs text-center py-1"
            >
              right
            </div>
            <img src="/Users/daniele/Downloads/calibration_alpha1/data/18_right.png" class="h-64" />
          </div>
          
          <div class="relative hover:scale-105">
            <div
              class="bg-stone-800 text-stone-200 text-black font-mono text-xs text-center py-1"
            >
              leftx
            </div>
            <img src="/Users/daniele/Downloads/calibration_alpha1/data/18_left.png" class="h-64" />
          </div>
          
          <div class="relative hover:scale-105">
            <div
              class="bg-stone-800 text-stone-200 text-black font-mono text-xs text-center py-1"
            >
              rightx
            </div>
            <img src="/Users/daniele/Downloads/calibration_alpha1/data/18_right.png" class="h-64" />
          </div>
          
        </div>
        
        <div class="grid grid-flow-col auto-cols-max gap-1">
          
          <div class="relative hover:scale-105">
            <div
              class="bg-stone-800 text-stone-200 text-black font-mono text-xs text-center py-1"
            >
              left
            </div>
            <img src="/Users/daniele/Downloads/calibration_alpha1/data/19_left.png" class="h-64" />
          </div>
          
          <div class="relative hover:scale-105">
            <div
              class="bg-stone-800 text-stone-200 text-black font-mono text-xs text-center py-1"
            >
              right
            </div>
            <img src="/Users/daniele/Downloads/calibration_alpha1/data/19_right.png" class="h-64" />
          </div>
          
          <div class="relative hover:scale-105">
            <div
              class="bg-stone-800 text-stone-200 text-black font-mono text-xs text-center py-1"
            >
              leftx
            </div>
            <img src="/Users/daniele/Downloads/calibration_alpha1/data/19_left.png" class="h-64" />
          </div>
          
          <div class="relative hover:scale-105">
            <div
              class="bg-stone-800 text-stone-200 text-black font-mono text-xs text-center py-1"
            >
              rightx
            </div>
            <img src="/Users/daniele/Downloads/calibration_alpha1/data/19_right.png" class="h-64" />
          </div>
          
        </div>
        
        <div class="grid grid-flow-col auto-cols-max gap-1">
          
          <div class="relative hover:scale-105">
            <div
              class="bg-stone-800 text-stone-200 text-black font-mono text-xs text-center py-1"
            >
              left
            </div>
            <img src="/Users/daniele/Downloads/calibration_alpha1/data/20_left.png" class="h-64" />
          </div>
          
          <div class="relative hover:scale-105">
            <div
              class="bg-stone-800 text-stone-200 text-black font-mono text-xs text-center py-1"
            >
              right
            </div>
            <img src="/Users/daniele/Downloads/calibration_alpha1/data/20_right.png" class="h-64" />
          </div>
          
          <div class="relative hover:scale-105">
            <div
              class="bg-stone-800 text-stone-200 text-black font-mono text-xs text-center py-1"
            >
              leftx
            </div>
            <img src="/Users/daniele/Downloads/calibration_alpha1/data/20_left.png" class="h-64" />
          </div>
          
          <div class="relative hover:scale-105">
            <div
              class="bg-stone-800 text-stone-200 text-black font-mono text-xs text-center py-1"
            >
              rightx
            </div>
            <img src="/Users/daniele/Downloads/calibration_alpha1/data/20_right.png" class="h-64" />
          </div>
          
        </div>
        
        <div class="grid grid-flow-col auto-cols-max gap-1">
          
          <div class="relative hover:scale-105">
            <div
              class="bg-stone-800 text-stone-200 text-black font-mono text-xs text-center py-1"
            >
              left
            </div>
            <img src="/Users/daniele/Downloads/calibration_alpha1/data/21_left.png" class="h-64" />
          </div>
          
          <div class="relative hover:scale-105">
            <div
              class="bg-stone-800 text-stone-200 text-black font-mono text-xs text-center py-1"
            >
              right
            </div>
            <img src="/Users/daniele/Downloads/calibration_alpha1/data/21_right.png" class="h-64" />
          </div>
          
          <div class="relative hover:scale-105">
            <div
              class="bg-stone-800 text-stone-200 text-black font-mono text-xs text-center py-1"
            >
              leftx
            </div>
            <img src="/Users/daniele/Downloads/calibration_alpha1/data/21_left.png" class="h-64" />
          </div>
          
          <div class="relative hover:scale-105">
            <div
              class="bg-stone-800 text-stone-200 text-black font-mono text-xs text-center py-1"
            >
              rightx
            </div>
            <img src="/Users/daniele/Downloads/calibration_alpha1/data/21_right.png" class="h-64" />
          </div>
          
        </div>
        
        <div class="grid grid-flow-col auto-cols-max gap-1">
          
          <div class="relative hover:scale-105">
            <div
              class="bg-stone-800 text-stone-200 text-black font-mono text-xs text-center py-1"
            >
              left
            </div>
            <img src="/Users/daniele/Downloads/calibration_alpha1/data/22_left.png" class="h-64" />
          </div>
          
          <div class="relative hover:scale-105">
            <div
              class="bg-stone-800 text-stone-200 text-black font-mono text-xs text-center py-1"
            >
              right
            </div>
            <img src="/Users/daniele/Downloads/calibration_alpha1/data/22_right.png" class="h-64" />
          </div>
          
          <div class="relative hover:scale-105">
            <div
              class="bg-stone-800 text-stone-200 text-black font-mono text-xs text-center py-1"
            >
              leftx
            </div>
            <img src="/Users/daniele/Downloads/calibration_alpha1/data/22_left.png" class="h-64" />
          </div>
          
          <div class="relative hover:scale-105">
            <div
              class="bg-stone-800 text-stone-200 text-black font-mono text-xs text-center py-1"
            >
              rightx
            </div>
            <img src="/Users/daniele/Downloads/calibration_alpha1/data/22_right.png" class="h-64" />
          </div>
          
        </div>
        
        <div class="grid grid-flow-col auto-cols-max gap-1">
          
          <div class="relative hover:scale-105">
            <div
              class="bg-stone-800 text-stone-200 text-black font-mono text-xs text-center py-1"
            >
              left
            </div>
            <img src="/Users/daniele/Downloads/calibration_alpha1/data/23_left.png" class="h-64" />
          </div>
          
          <div class="relative hover:scale-105">
            <div
              class="bg-stone-800 text-stone-200 text-black font-mono text-xs text-center py-1"
            >
              right
            </div>
            <img src="/Users/daniele/Downloads/calibration_alpha1/data/23_right.png" class="h-64" />
          </div>
          
          <div class="relative hover:scale-105">
            <div
              class="bg-stone-800 text-stone-200 text-black font-mono text-xs text-center py-1"
            >
              leftx
            </div>
            <img src="/Users/daniele/Downloads/calibration_alpha1/data/23_left.png" class="h-64" />
          </div>
          
          <div class="relative hover:scale-105">
            <div
              class="bg-stone-800 text-stone-200 text-black font-mono text-xs text-center py-1"
            >
              rightx
            </div>
            <img src="/Users/daniele/Downloads/calibration_alpha1/data/23_right.png" class="h-64" />
          </div>
          
        </div>
        
        <div class="grid grid-flow-col auto-cols-max gap-1">
          
          <div class="relative hover:scale-105">
            <div
              class="bg-stone-800 text-stone-200 text-black font-mono text-xs text-center py-1"
            >
              left
            </div>
            <img src="/Users/daniele/Downloads/calibration_alpha1/data/24_left.png" class="h-64" />
          </div>
          
          <div class="relative hover:scale-105">
            <div
              class="bg-stone-800 text-stone-200 text-black font-mono text-xs text-center py-1"
            >
              right
            </div>
            <img src="/Users/daniele/Downloads/calibration_alpha1/data/24_right.png" class="h-64" />
          </div>
          
          <div class="relative hover:scale-105">
            <div
              class="bg-stone-800 text-stone-200 text-black font-mono text-xs text-center py-1"
            >
              leftx
            </div>
            <img src="/Users/daniele/Downloads/calibration_alpha1/data/24_left.png" class="h-64" />
          </div>
          
          <div class="relative hover:scale-105">
            <div
              class="bg-stone-800 text-stone-200 text-black font-mono text-xs text-center py-1"
            >
              rightx
            </div>
            <img src="/Users/daniele/Downloads/calibration_alpha1/data/24_right.png" class="h-64" />
          </div>
          
        </div>
        
        <div class="grid grid-flow-col auto-cols-max gap-1">
          
          <div class="relative hover:scale-105">
            <div
              class="bg-stone-800 text-stone-200 text-black font-mono text-xs text-center py-1"
            >
              left
            </div>
            <img src="/Users/daniele/Downloads/calibration_alpha1/data/25_left.png" class="h-64" />
          </div>
          
          <div class="relative hover:scale-105">
            <div
              class="bg-stone-800 text-stone-200 text-black font-mono text-xs text-center py-1"
            >
              right
            </div>
            <img src="/Users/daniele/Downloads/calibration_alpha1/data/25_right.png" class="h-64" />
          </div>
          
          <div class="relative hover:scale-105">
            <div
              class="bg-stone-800 text-stone-200 text-black font-mono text-xs text-center py-1"
            >
              leftx
            </div>
            <img src="/Users/daniele/Downloads/calibration_alpha1/data/25_left.png" class="h-64" />
          </div>
          
          <div class="relative hover:scale-105">
            <div
              class="bg-stone-800 text-stone-200 text-black font-mono text-xs text-center py-1"
            >
              rightx
            </div>
            <img src="/Users/daniele/Downloads/calibration_alpha1/data/25_right.png" class="h-64" />
          </div>
          
        </div>
        
        <div class="grid grid-flow-col auto-cols-max gap-1">
          
          <div class="relative hover:scale-105">
            <div
              class="bg-stone-800 text-stone-200 text-black font-mono text-xs text-center py-1"
            >
              left
            </div>
            <img src="/Users/daniele/Downloads/calibration_alpha1/data/26_left.png" class="h-64" />
          </div>
          
          <div class="relative hover:scale-105">
            <div
              class="bg-stone-800 text-stone-200 text-black font-mono text-xs text-center py-1"
            >
              right
            </div>
            <img src="/Users/daniele/Downloads/calibration_alpha1/data/26_right.png" class="h-64" />
          </div>
          
          <div class="relative hover:scale-105">
            <div
              class="bg-stone-800 text-stone-200 text-black font-mono text-xs text-center py-1"
            >
              leftx
            </div>
            <img src="/Users/daniele/Downloads/calibration_alpha1/data/26_left.png" class="h-64" />
          </div>
          
          <div class="relative hover:scale-105">
            <div
              class="bg-stone-800 text-stone-200 text-black font-mono text-xs text-center py-1"
            >
              rightx
            </div>
            <img src="/Users/daniele/Downloads/calibration_alpha1/data/26_right.png" class="h-64" />
          </div>
          
        </div>
        
        <div class="grid grid-flow-col auto-cols-max gap-1">
          
          <div class="relative hover:scale-105">
            <div
              class="bg-stone-800 text-stone-200 text-black font-mono text-xs text-center py-1"
            >
              left
            </div>
            <img src="/Users/daniele/Downloads/calibration_alpha1/data/27_left.png" class="h-64" />
          </div>
          
          <div class="relative hover:scale-105">
            <div
              class="bg-stone-800 text-stone-200 text-black font-mono text-xs text-center py-1"
            >
              right
            </div>
            <img src="/Users/daniele/Downloads/calibration_alpha1/data/27_right.png" class="h-64" />
          </div>
          
          <div class="relative hover:scale-105">
            <div
              class="bg-stone-800 text-stone-200 text-black font-mono text-xs text-center py-1"
            >
              leftx
            </div>
            <img src="/Users/daniele/Downloads/calibration_alpha1/data/27_left.png" class="h-64" />
          </div>
          
          <div class="relative hover:scale-105">
            <div
              class="bg-stone-800 text-stone-200 text-black font-mono text-xs text-center py-1"
            >
              rightx
            </div>
            <img src="/Users/daniele/Downloads/calibration_alpha1/data/27_right.png" class="h-64" />
          </div>
          
        </div>
        
        <div class="grid grid-flow-col auto-cols-max gap-1">
          
          <div class="relative hover:scale-105">
            <div
              class="bg-stone-800 text-stone-200 text-black font-mono text-xs text-center py-1"
            >
              left
            </div>
            <img src="/Users/daniele/Downloads/calibration_alpha1/data/28_left.png" class="h-64" />
          </div>
          
          <div class="relative hover:scale-105">
            <div
              class="bg-stone-800 text-stone-200 text-black font-mono text-xs text-center py-1"
            >
              right
            </div>
            <img src="/Users/daniele/Downloads/calibration_alpha1/data/28_right.png" class="h-64" />
          </div>
          
          <div class="relative hover:scale-105">
            <div
              class="bg-stone-800 text-stone-200 text-black font-mono text-xs text-center py-1"
            >
              leftx
            </div>
            <img src="/Users/daniele/Downloads/calibration_alpha1/data/28_left.png" class="h-64" />
          </div>
          
          <div class="relative hover:scale-105">
            <div
              class="bg-stone-800 text-stone-200 text-black font-mono text-xs text-center py-1"
            >
              rightx
            </div>
            <img src="/Users/daniele/Downloads/calibration_alpha1/data/28_right.png" class="h-64" />
          </div>
          
        </div>
        
        <div class="grid grid-flow-col auto-cols-max gap-1">
          
          <div class="relative hover:scale-105">
            <div
              class="bg-stone-800 text-stone-200 text-black font-mono text-xs text-center py-1"
            >
              left
            </div>
            <img src="/Users/daniele/Downloads/calibration_alpha1/data/29_left.png" class="h-64" />
          </div>
          
          <div class="relative hover:scale-105">
            <div
              class="bg-stone-800 text-stone-200 text-black font-mono text-xs text-center py-1"
            >
              right
            </div>
            <img src="/Users/daniele/Downloads/calibration_alpha1/data/29_right.png" class="h-64" />
          </div>
          
          <div class="relative hover:scale-105">
            <div
              class="bg-stone-800 text-stone-200 text-black font-mono text-xs text-center py-1"
            >
              leftx
            </div>
            <img src="/Users/daniele/Downloads/calibration_alpha1/data/29_left.png" class="h-64" />
          </div>
          
          <div class="relative hover:scale-105">
            <div
              class="bg-stone-800 text-stone-200 text-black font-mono text-xs text-center py-1"
            >
              rightx
            </div>
            <img src="/Users/daniele/Downloads/calibration_alpha1/data/29_right.png" class="h-64" />
          </div>
          
        </div>
        
        <div class="grid grid-flow-col auto-cols-max gap-1">
          
          <div class="relative hover:scale-105">
            <div
              class="bg-stone-800 text-stone-200 text-black font-mono text-xs text-center py-1"
            >
              left
            </div>
            <img src="/Users/daniele/Downloads/calibration_alpha1/data/30_left.png" class="h-64" />
          </div>
          
          <div class="relative hover:scale-105">
            <div
              class="bg-stone-800 text-stone-200 text-black font-mono text-xs text-center py-1"
            >
              right
            </div>
            <img src="/Users/daniele/Downloads/calibration_alpha1/data/30_right.png" class="h-64" />
          </div>
          
          <div class="relative hover:scale-105">
            <div
              class="bg-stone-800 text-stone-200 text-black font-mono text-xs text-center py-1"
            >
              leftx
            </div>
            <img src="/Users/daniele/Downloads/calibration_alpha1/data/30_left.png" class="h-64" />
          </div>
          
          <div class="relative hover:scale-105">
            <div
              class="bg-stone-800 text-stone-200 text-black font-mono text-xs text-center py-1"
            >
              rightx
            </div>
            <img src="/Users/daniele/Downloads/calibration_alpha1/data/30_right.png" class="h-64" />
          </div>
          
        </div>
        
        <div class="grid grid-flow-col auto-cols-max gap-1">
          
          <div class="relative hover:scale-105">
            <div
              class="bg-stone-800 text-stone-200 text-black font-mono text-xs text-center py-1"
            >
              left
            </div>
            <img src="/Users/daniele/Downloads/calibration_alpha1/data/31_left.png" class="h-64" />
          </div>
          
          <div class="relative hover:scale-105">
            <div
              class="bg-stone-800 text-stone-200 text-black font-mono text-xs text-center py-1"
            >
              right
            </div>
            <img src="/Users/daniele/Downloads/calibration_alpha1/data/31_right.png" class="h-64" />
          </div>
          
          <div class="relative hover:scale-105">
            <div
              class="bg-stone-800 text-stone-200 text-black font-mono text-xs text-center py-1"
            >
              leftx
            </div>
            <img src="/Users/daniele/Downloads/calibration_alpha1/data/31_left.png" class="h-64" />
          </div>
          
          <div class="relative hover:scale-105">
            <div
              class="bg-stone-800 text-stone-200 text-black font-mono text-xs text-center py-1"
            >
              rightx
            </div>
            <img src="/Users/daniele/Downloads/calibration_alpha1/data/31_right.png" class="h-64" />
          </div>
          
        </div>
        
      </div>
    </div>
  </body>
</html>